<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Click Page</title>
        <style>
            body {
                background-color: hwb(160 50% 0%);
            }
            a {
                border: 1px solid salmon;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <!--I am a comment-->
        <!-- Ctrl/ -->
        <!-- press Ctrl with / at the same time to create comment -->
        <h1>Test For Click Link</h1>
        <a href="https://www.youtube.com" target="_blank">Click Me</a>
        <div>Hi</div> <div>There</div>
        <span>Hi</span>
        <span>There</span>
    </body>

</html>